{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "first-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/firstWebpart/FirstWebpartWebPart.js",
          "manifest": "./src/webparts/firstWebpart/FirstWebpartWebPart.manifest.json"
        }
      ]
    },
    "spfxform-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxform/SpfxformWebPart.js",
          "manifest": "./src/webparts/spfxform/SpfxformWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FirstWebpartWebPartStrings": "lib/webparts/firstWebpart/loc/{locale}.js",
    "SpfxformWebPartStrings": "lib/webparts/spfxform/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}